from django.shortcuts import render
from django.http import HttpResponse
from datetime import date

# subscriptionsData =

def getSubscriptionsData():
    return [
            {'title': 'Метро / МЦК', 'id': 1, 'info': 'Стоимости тарифов зависят от количества поездок и варьируются от 250р. до 1300р.', 'rates':[{'title': '5 поездок', 'price': '250р.'}, {'title': '15 поездок', 'price': '700р.'}, {'title': '30 поездок', 'price': '1300р.'}],},
            {'title': 'МЦД', 'id': 2, 'info': 'Стоимости тарифов зависят от зоны, в пределах которой вы будете путешествовать, и варьируются от 400р. до 1200р.', 'rates':[{'title': '5 поездок в пределах центральной зоны', 'price': '400р.'}, {'title': '5 поездок в пределах пригородной зоны', 'price': '650р.'}, {'title': '5 поездок в пределах дальней зоны', 'price': '1200р.'}],},
            {'title': 'Автобусы/троллейбусы/трамваи', 'id': 3, 'info': 'Стоимости тарифаов зависят от количества дней, на которое вы приобритаете абонемент. Можно приобрести абонемент на определенное количесто дней от 30 до 365, и цена будет составлять от 1560р. до 14000р. Также данные абонементы распространяются на все 3 вида транспорта: автобусы, троллейбусы и трамваи', 'rates':[{'title': '30 дней', 'price': '1560р.'}, {'title': '90 дней', 'price': '4140р.'}, {'title': '365 дней', 'price': '14000р.'}],},
            {'title': 'Велосипеды', 'id': 4, 'info': 'Стоимости тарифов зависят от количества дней, на которое вы приобритаете абонемент. Можно приобрести абонемент на определенное количесто дней от 30 до 365, и цена будет составлять от 685р. до 6000р. Также вы можете использовать все велосипеды расположенныев на специальных велосипедных станциях по всей территории Москвы и Московской области.', 'rates':[{'title': '30 дней', 'price': '685р.'}, {'title': '90 дней', 'price': '1600р.'}, {'title': '365 дней', 'price': '6000р.'}],},
            {'title': 'Самокаты', 'id': 5, 'info': 'Стоимости тарифов зависят от колчиства дней, на которое вы приобритаете абонемент. Можно приобрести абонемент на определенное количесто дней от 30 до 365, и цена будет составлять от 400р. до 3500р. Обратите внимание, что абонемент распространяется только на бесплатный старт проезда на самокате, последующие минуты проезда необходимо оплачивать по 7р./минута', 'rates':[{'title': 'Бесплатный старт 30 дней', 'price': '400р.'}, {'title': 'Бесплатный старт 90 дней', 'price': '1000р.'}, {'title': 'Бесплатный старт 365 дней', 'price': '3500р.'}],},
        ]

def GetSubscriptions(request):
    return render(request, 'subscriptions.html', {'data' : {
        'current_date': date.today(),
        'subscriptions': getSubscriptionsData()
    }})

def GetSubscription(request, id):
    return render(request, 'sunbcription.html', {'data' : {
        'current_date': date.today(),
        'id': id
    }})